<tw-storydata name="Twine_template" startnode="1" creator="Twine" creator-version="2.9.2" format="Harlowe" format-version="3.3.9" ifid="6842BC5D-14F2-4689-92FA-418F54FC3471" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">tw-story {
  background-image:url("https://b2-backblaze-stackpath.b-cdn.net/2178699/jcifzx_9579efff447d70ab84b4dff1867ada715c11f006.jpg");
  background-position: center;
  font-family: 'Montserrat', sans-serif;
    background-repeat: no-repeat;
  background-size: 300%;
}
h1{
  color: #FF69B4;
  font-size: 2em;
}


tw-variables {
  display:none;
}

tw-sidebar2 {
  font-size: .5em;
  width: 150px;
  position: absolute;
  z-index: 1;
  margin-right: 5em; 
  top: 200px;
  right: -270px;
  background-color: black;
   border-style: solid;
  border-color: white;
 text-align: center;
  
}
tw-passage{
background-color: rgba(0, 0, 0, 0.8);
 padding: 1em;
}

tw-sidebar p{
   line-height: 2em;
}


tw-link {
  color: #FF69B4;
}

tw-link:hover {
  color: #F5F5F5;
}


 </style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Start" tags="" position="675,300" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Intro: In 2077, Earth is polluted and broken, with society divided into three strict classes. The Luxon elite live in luxury above the toxic city of Aetheris, while The Machinists, like 17-year-old Nia, work tirelessly below to maintain the technology that sustains the city. At the lowest level are The Wraiths, outcasts who survive in the city’s decaying depths, resisting the Luxon’s control.

One night, Nia witnesses a Wraith fleeing with a glowing orb, powerful enough to blind his pursuers. Compelled by curiosity, she follows him into the ruins and learns the orb holds ancient power capable of challenging the Luxon’s rule. Given the chance to break free from her life as a Machinist, Nia could join the Wraith on a journey that could either topple the Luxon’s control or lead her into even greater danger or stay loyal.

Nia sat by her window, the neon lights of Aetheris reflecting off the glass. The city stretched far into the distance, the gleaming towers of The Luxon high above, while the forgotten streets below were shrouded in shadows. Max, her faithful cyborg dog, lay at her feet.

Every day felt the same. The monotony of her job as a Machinist weighed on her. She wondered if there was more to life than maintaining systems for The Luxon, who controlled everything.

*Today was different, though. Something was pulling at her thoughts.*

[[Go to work|Work]] 
[[Walk the streets of Aetheris|Explore]] 
[[Stay home with Max|Home]]&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
{(set: $bravery to 10)
(set: $adventurous to 10)
(set: $cautious to 10)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="2" name="Work" tags="" position="550,550" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nia decides to go to work, it&#39;s an totally ordinary day in Aetheris&#39; but somehow she still feels that something is different today. She looks down at Max and he is his usual self - good spirit as always. His tail waggles as they walk down the cold conrete streets.

*Today was different. Something was pulling at her thoughts... Max looks up at Nia with his big doe like eyes...*

[[Give Max a treat|Treat]] 
[[Continue walking to work|Work2]] 
[[Explore the city|Explore]]&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="3" name="Explore" tags="" position="675,550" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nia decided to walk the streets. The city was buzzing with activity, but something felt different tonight. She couldn’t shake the feeling that something was about to happen.

[[Go to work|Work]] 
[[Walk the streets of Aetheris|Continue to explore]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="4" name="Home" tags="" position="800,550" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
Nia stayed at home with Max, trying to push away the gnawing feeling of restlessness. Max wagged his metallic tail, sensing her unease.

*Max looks up at you with his big eyes... But suddenly you hear a siren in the distant...*

[[Go outside to investigate|Explore]]
[[Give Max a treat|Treat]]&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="5" name="Continue to explore" tags="" position="800,675" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treats&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;As Nia and Max continue exploring the hidden alleys of Aetheris, a faint glow catches her eye from an old tech booth, long abandoned. Curiosity nudges her forward, and she carefully moves aside some debris.

There, she finds a small, sleek device labeled &quot;EMP Pulse.&quot; Nia recognizes it instantly: a powerful tool capable of disabling any nearby electronics. It could give her a huge advantage against The Luxon if things get dangerous—but it might also disrupt the tech that others in the city rely on. 

Max looks up at her, his LED eyes reflecting her hesitation. 

[[Take device|take device]] 
[[Don&#39;t take device|don&#39;t take device]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous+1)
(set: $cautious to $cautious-1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="6" name="Treat" tags="" position="675,675" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nia reaches into her pocket and pulls out a small, shiny treat—Max&#39;s favorite! She holds it out, and Max’s tail wags furiously, a mixture of metal and fur joyfully swaying back and forth.

With a happy bark, Max snatches the treat gently, his mechanical tail wagging with so much enthusiasm that it almost makes a little whirring sound. He chomps on the treat, his LED eyes flashing a cheerful green, and he looks up at Nia with an expression that can only be described as pure gratitude.

Max gives a delighted “Woof!” and even does a quick, playful spin, his gears whirring with excitement. Nia can&#39;t help but laugh at his happiness. It’s moments like these that remind her why she treasures his companionship.

 [[Go to work|Work2]] 
[[Explore the city|Explore NoT]]&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous)
(set: $cautious to $cautious)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="7" name="Work2" tags="" position="550,675" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treats&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nias work morale is high, why bother exploring the city? You know whats out there. She sees her work building and heads inside. Max seems irritated, she wonders what bothers him. She greets her coworkers and starts her usual business.

*A siren could be heard in the far distance...*

[[Give Max a treat|Treat]] 
[[Start work|Start work]] &lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="8" name="Start work" tags="" position="550,800" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nia dives into a challenging piece of code, her focus razor-sharp. But suddenly, a siren blares in the distance, growing louder and more urgent with each passing second...

[[Run to siren|Run]] 
[[Walk slowly to the sound|Walk]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="9" name="take device" tags="" position="925,700" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;, &#39;EMP device&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
Nia pockets the EMP device, her mind racing with possibilities and a touch of guilt. It could save her life... but at what cost?

*(Nia gains an EMP device)... Max looks at her with hungry eyes... BUT! Suddently she hears a large explosion*

[[Go outside to investigate|Explore]]
[[Give Max a treat|Treat]]&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery+1)
(set: $adventurous to $adventurous+1)
(set: $cautious to $cautious-2)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="10" name="don&#39;t take device" tags="" position="1050,700" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
Nia sighs, deciding she can’t risk harming others. She leaves the EMP device and moves on, determined to find another way if danger arises.

*(Nia feels good... Max looks at her with hungry eyes... BUT! Suddently she hears a large explosion*

[[Go outside to investigate|Explosion NEMPT]]
[[Give Max a treat|Treat]]&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="11" name="Run" tags="" position="350,900" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nia runs down from her work building with Max behind her.
As Nia and Max navigate the dimly lit streets of Aetheris, a sudden *BOOM* shakes the ground beneath them. The air fills with dust, and a flash of light illuminates the buildings, followed by a wave of chaotic noise—screaming, distant sirens, and the echo of crumbling structures. 

Max whines, his cybernetic ears twitching, and Nia feels her heart race. An explosion this close could mean anything: an attack, a system failure, or a Wraith raid. Whatever it is, it’s dangerous.

[[Run to siren|Run]] 
[[Walk slowly to the sound|Walk]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous+1)
(set: $cautious to $cautious-1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="12" name="Walk" tags="" position="475,925" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;Nia runs down from her work building with Max behind her.
As Nia and Max navigate the dimly lit streets of Aetheris, a sudden *BOOM* shakes the ground beneath them. The air fills with dust, and a flash of light illuminates the buildings, followed by a wave of chaotic noise—screaming, distant sirens, and the echo of crumbling structures. 

Max whines, his cybernetic ears twitching, and Nia feels her heart race. An explosion this close could mean anything: an attack, a system failure, or a Wraith raid. Whatever it is, it’s dangerous.

[[Run to siren|Run]] 
[[Walk slowly to the sound|Walk]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="13" name="Explore NoT" tags="" position="675,800" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;As Nia and Max explores the hidden alleys of Aetheris, a faint glow catches her eye from an old tech booth, long abandoned. Curiosity nudges her forward, and she carefully moves aside some debris.

There, she finds a small, sleek device labeled &quot;EMP Pulse.&quot; Nia recognizes it instantly: a powerful tool capable of disabling any nearby electronics. It could give her a huge advantage against The Luxon if things get dangerous—but it might also disrupt the tech that others in the city rely on. 

Max looks up at her, his LED eyes reflecting her hesitation. 

[[Take device|take device2]] 
[[Don&#39;t take device|don&#39;t take device3]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous)
(set: $cautious to $cautious)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="14" name="Explosion NEMP" tags="" position="1025,875" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;treat&#39;, &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
As Nia and Max navigate the dimly lit streets of Aetheris, a sudden *BOOM* shakes the ground beneath them. The air fills with dust, and a flash of light illuminates the buildings, followed by a wave of chaotic noise—screaming, distant sirens, and the echo of crumbling structures. 

Max whines, his cybernetic ears twitching, and Nia feels her heart race. An explosion this close could mean anything: an attack, a system failure, or a Wraith raid. Whatever it is, it’s dangerous.

[[Run to siren|Run]] 
[[Walk slowly to the sound|Walk]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
{(set: $bravery to 10)
(set: $adventurous to 10)
(set: $cautious to 10)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="15" name="take device2" tags="" position="675,925" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;flashlight&#39;, &#39;EMP device&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
Nia pockets the EMP device, her mind racing with possibilities and a touch of guilt. It could save her life... but at what cost?

*(Nia gains an EMP device)... Max looks at her with hungry eyes... BUT! Suddently she hears a large explosion*

[[Go outside to investigate|Explosion WEMP]]
&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery+1)
(set: $adventurous to $adventurous+1)
(set: $cautious to $cautious-1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="16" name="don&#39;t take device3" tags="" position="800,925" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
Nia sighs, deciding she can’t risk harming others. She leaves the EMP device and moves on, determined to find another way if danger arises.

*(Nia feels good... BUT! Suddently she hears a large explosion*

[[Go outside to investigate|ExplosionE]]
&lt;/p&gt;&lt;/tw-bg&gt;


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery-1)
(set: $adventurous to $adventurous-1)
(set: $cautious to $cautious+1)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="17" name="Explosion" tags="" position="175,1125" size="100,100"></tw-passagedata><tw-passagedata pid="18" name="Explosion WEMP" tags="" position="675,1050" size="100,100"></tw-passagedata><tw-passagedata pid="19" name="Explosion NEMPT" tags="" position="1175,825" size="100,100"></tw-passagedata><tw-passagedata pid="20" name="ExplosionE" tags="" position="1025,1100" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
As Nia and Max navigate the dimly lit streets of Aetheris, a sudden *BOOM* shakes the ground beneath them. The air fills with dust, and a flash of light illuminates the buildings, followed by a wave of chaotic noise—screaming, distant sirens, and the echo of crumbling structures. 

Max whines, his cybernetic ears twitching, and Nia feels her heart race. An explosion this close could mean anything: an attack, a system failure, or a Wraith raid. Whatever it is, it’s dangerous.

[[Hide|Hide]] 
[[Investigate|Investigate]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous)
(set: $cautious to $cautious)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="21" name="Hide" tags="" position="1025,1225" size="100,100">&lt;!--variables of inventory--&gt;
(set: $items to (a: &#39;flashlight&#39;))\
&lt;tw-sidebar2&gt;
&lt;p&gt;&lt;img src=&quot;https://media.istockphoto.com/id/1129786882/vector/school-bag-icon-backpack-icon-white.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=Ey0Uyv4QxIEWW4ipmTkOfRbMffebDdimK56jdbDheLk=&quot; width=&quot;100%&quot;\&gt;
**INVENTORY**
{(if: $items&#39;s length &gt; 0)[\
(for: each _item, ...$items)[_item&lt;br&gt;]
]}&lt;/p&gt;&lt;/tw-sidebar2&gt;

&lt;tw-bg&gt;&lt;h1&gt;Aetheris&#39; orb&lt;/h1&gt;
&lt;p&gt;
Nia ducks into a nearby alleyway, pressing her back against the cool metal wall as she listens to the chaos outside. Max stays close, his alert gaze fixed on the street. Moments later, she hears footsteps running past—guards or maybe Luxon enforcers—yelling orders. Whatever caused the explosion, she’s safer here... for now.

&lt;!-- Check if &quot;treat&quot; exists in the $items array --&gt;
{
	(if: &quot;treat&quot; is in $items)[
		Max seems irritated and growls loudly... Nia is afraid they might get caught
	]
	(else:)[
		Max seems very calm even though the situation is nervewracking
	]
}

[[Hide|Hide]] 
[[Investigate|Investigate]] 


&lt;!--&lt;img src=&quot;http://historythings.com/wp-content/uploads/2016/04/abandoned-denbigh-asylum-north-wales-hospital-2.jpg&quot; width=&quot;100%&quot;\&gt;--&gt;

&lt;!--variables of profile--&gt;
&lt;tw-variables&gt;
(set: $bravery to $bravery)
(set: $adventurous to $adventurous)
(set: $cautious to $cautious)
&lt;/tw-variables&gt;




</tw-passagedata><tw-passagedata pid="22" name="Investigate" tags="" position="1150,1225" size="100,100"></tw-passagedata></tw-storydata>

